<!DOCTYPE html>
<html>
  <head>
    <title>Git branch name normalizer/sanitizer</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <script>
      function sanitize(name) {
        // this is the same logic used by VSCode here https://github.com/microsoft/vscode/blob/master/extensions/git/src/commands.ts#L1718
        const branchWhitespaceChar = '-';
        return name ?
          name.trim().replace(/^-+/, '').replace(/^\.|\/\.|\.\.|~|\^|:|\/$|\.lock$|\.lock\/|\\|\*|\s|^\s*$|\.$|\[|\]$/g, branchWhitespaceChar)
          : name;
      }
      
      function getInputText() {
        return document.getElementById("git-input").value;
      }
      
      function getResultText() {
        return document.getElementById("git-result").value;
      }
      
      function setResultText(text) {
        document.getElementById("git-result").value = text;
      }
      
      function onClickNormalize() {
        const inputValue = getInputText();
        const sanitizedValue = sanitize(inputValue);
        setResultText(sanitizedValue);
      }
      
      function onClickCopyToClipboard() {
        const result = getResultText();
        navigator.clipboard.writeText(result);
      }
    </script>
    
    <style>
      body {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .container {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      
      .container, .container .label-and-input {
        display: flex;
        flex: 1;
      }
      
      .container .label-and-input label {
        font-weight: bold;
      }
      
      .container .label-and-input input {
        margin-left: 1rem;
        margin-right: 1rem;
        flex: 1;
      }
      
      /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #ffffff; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
    </style>
    
    
    
    <h1>Git branch name normalizer/sanitizer</h1>
    <p>Paste any text in the input below and sanitize it into a git-compatible branch name.</p>
    
    <div class="container">
      <div class="label-and-input">
        <label for="git-input">Branch name:</label>
        <input id="git-input" type="text">
      </div>
      <button onClick="onClickNormalize()">Normalize!</button>
    </div>
    
    <div class="container">
      <div class="label-and-input">
        <label for="git-result">Result:</label>
        <input id="git-result" type="text" disabled>
      </div>
      <button onClick="onClickCopyToClipboard()">Copy to clipboard</button>
    </div>
    
    <p>View source code on <a href="https://github.com/Protolane/git-branch-name-normalizer" target="_blank">GitHub</a></p>
    
    <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
      particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#919191"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#bbbbbb","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </scipt>
  </body>
</html>
